{

    "manifest_version": 3,
  "name": "new tab thingy, and no yt shorts",
  "description": "desciprtion.",

  "version": "67",
  "icons": {
   "256": "./W_NewTabIcon111111.png",
    "128": "./W_NewTabIcon111111.png",
    "48": "./W_NewTabIcon111111.png",
    "32": "./W_NewTabIcon111111.png",
    "16": "./W_NewTabIcon111111.png"
  },
  "permissions": [

  ],


   "content_security_policy": {
      "extension_pages":"script-src 'self' "
   },
     "chrome_url_overrides": {
    "newtab": "./index.html"
  },
   "content_scripts": [
   {
     "matches": ["<all_urls>"],
     "js": ["./websiteBlock.js"],
     "run_at": "document_start"
}
]


}
